[flake8]
max-line-length = 95
ignore = B008,B301,B306,W503,W504,N818
exclude =
    .git
    __pycache__
    .venv
    venv
    apps/**/migrations
paths = apps,config

[isort]
src_paths=apps,config
skip=apps/**/migrations
line_length=95
multi_line_output=3
force_single_line=True
lines_after_imports=2
include_trailing_comma=True
